{
  "name": "@pentaho/big-data-plugin-hadoop-cluster",
  "version": "9.1.0.6-544",
  "description": "${project.description}",
  "paths": {
    "pentaho/big/data/plugin/hadoop-cluster": "/"
  },
  "packages": [
    {
      "name": "pentaho/big/data/plugin/hadoop-cluster",
      "main": "app.module.js"
    }
  ],
  "dependencies": {
    "angular": "${angular.version}",
    "angular-animate": "${angular.version}",
    "angular-i18n": "${angular.version}",
    "@uirouter/core": "${uirouter-core.version}",
    "@uirouter/angularjs": "${uirouter-angularjs.version}",
    "require-css": "${require-css.version}",
    "requirejs-text": "${requirejs-text.version}",
    "jquery": "${jquery.version}",
    "dojo": "${dojo.version}"
  },
  "config": {
    "pentaho/modules": {
      "IPenConnectionProvider": {"base": null, "isAbstract": true}
    }
  }
}
